.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/cli-color",
      "type": "build"
    },
    {
      "name": "@types/fs-extra",
      "type": "build"
    },
    {
      "name": "@types/inquirer",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node-notifier",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "@types/typescript",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typedoc",
      "version": "^0.21.4",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "cli-color",
      "type": "bundled"
    },
    {
      "name": "commander",
      "type": "bundled"
    },
    {
      "name": "fs-extra",
      "type": "bundled"
    },
    {
      "name": "inquirer",
      "type": "bundled"
    },
    {
      "name": "node-notifier",
      "type": "bundled"
    },
    {
      "name": "projen",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/cli-color",
      "type": "build"
    },
    {
      "name": "@types/fs-extra",
      "type": "build"
    },
    {
      "name": "@types/inquirer",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node-notifier",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "@types/typescript",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "cli-color",
      "type": "bundled"
    },
    {
      "name": "commander",
      "type": "bundled"
    },
    {
      "name": "fs-extra",
      "type": "bundled"
    },
    {
      "name": "inquirer",
      "type": "bundled"
    },
    {
      "name": "node-notifier",
      "type": "bundled"
    },
    {
      "name": "projen",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -105,11 +105,6 @@
       "type": "build"
     },
     {
-      "name": "typedoc",
-      "version": "^0.21.4",
-      "type": "build"
-    },
-    {
       "name": "typescript",
       "type": "build"
     },
